<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>22</x>
      <y>77</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>484</x>
      <y>132</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>187</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>187</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>198</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, orario, sede?, scadenza?)</panel_attributes>
    <additional_attributes>20.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>231</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turno di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>319</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>286</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>506</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>539</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>275</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>495</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>1287</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>462</x>
      <y>1342</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>1397</y>
      <w>33</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>1397</y>
      <w>33</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1518</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2 Crea turni di servizio (lista di date, orario, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1463</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce gli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>1617</y>
      <w>528</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.3 Programma turni di servizio (lista di turni di servizio, periodo)</panel_attributes>
    <additional_attributes>30.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>1650</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1419</y>
      <w>616</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>165</x>
      <y>1221</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Estensione 1a (turni di servizio)
Eccezioni 1a: 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>0</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Scenario principale (turni di cucina)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1430</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1. Consulta gli eventi()</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1551</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>715</x>
      <y>77</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1254</x>
      <y>132</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>187</y>
      <w>33</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>176</y>
      <w>33</w>
      <h>946</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>220</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, durata, sede?, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>264</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>814</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>781</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Crea raggruppamento in blocchi (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>891</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni (lista di turni di cucina, periodo)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>924</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina programmati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>693</x>
      <y>759</y>
      <w>704</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>693</x>
      <y>869</y>
      <w>704</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>11</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Estensioni 1b, 1c
Eccezione 1a
Eccezione 1b.1a, 1a, 1c.1a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>396</y>
      <w>682</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1b.1 Modifica turni di cucina (lista di turni di cucina, data?, orario?, sede?, scadenza?)</panel_attributes>
    <additional_attributes>60.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina modificati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>572</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1c.1 Elimina turni di cucina (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>616</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina eliminati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>748</x>
      <y>1309</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1210</x>
      <y>1364</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1419</y>
      <w>33</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1419</y>
      <w>33</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1452</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce gli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1771</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.3 Programma turni di servizio (lista di turni di servizio, periodo)</panel_attributes>
    <additional_attributes>20.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1804</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio programmati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>726</x>
      <y>1760</y>
      <w>638</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1419</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1. Consulta gli eventi()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>913</x>
      <y>1243</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Estensione 1a.2a, 1a.2b 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>1540</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio creati</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>726</x>
      <y>1496</y>
      <w>638</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--



-.





-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>1595</y>
      <w>605</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2a.1 Modifica turni di servizio (lista di turni di servizio, orario?,scadenza?)</panel_attributes>
    <additional_attributes>50.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1628</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio modificati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1683</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2b.1 Elimina turni di servizio (lista di turni di servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1507</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2 Crea turni di servizio (lista di date, orario, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1716</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio eliminati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1474</x>
      <y>88</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1980</x>
      <y>143</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>198</y>
      <w>33</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>198</y>
      <w>33</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>209</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, durata, sede?, scadenza?)</panel_attributes>
    <additional_attributes>20.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>242</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>352</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>297</y>
      <w>528</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, raggruppamento)</panel_attributes>
    <additional_attributes>30.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>484</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni di cucina (lista di turni di cucina, periodo)</panel_attributes>
    <additional_attributes>20.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>517</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1496</x>
      <y>297</y>
      <w>616</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1496</x>
      <y>473</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1694</x>
      <y>11</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Eccezione 2a
Estensione 2a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1518</x>
      <y>341</y>
      <w>572</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>407</y>
      <w>572</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
2a.1 Notifica che il raggruppamento deve avvenire su almeno due turni
</panel_attributes>
    <additional_attributes>50.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2222</x>
      <y>99</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2706</x>
      <y>154</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>209</y>
      <w>33</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>209</y>
      <w>33</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>220</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, durata, sede?)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>253</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>341</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>308</y>
      <w>528</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, raggruppamento)</panel_attributes>
    <additional_attributes>30.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>418</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni di cucina(lista di turni di cucina, periodo)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>462</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2222</x>
      <y>297</y>
      <w>649</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2222</x>
      <y>407</y>
      <w>649</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2420</x>
      <y>22</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Eccezione 3a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2024</x>
      <y>407</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2233</x>
      <y>451</y>
      <w>627</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2222</x>
      <y>506</y>
      <w>638</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
3a.1 Notifica che esiste già un turno di cucina con le caratteristiche specificate
</panel_attributes>
    <additional_attributes>80.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>495</y>
      <w>660</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1b.1a.1 Notifica che esiste già un turno di cucina con le caratteristiche specificate
</panel_attributes>
    <additional_attributes>50.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>704</x>
      <y>429</y>
      <w>660</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1309</x>
      <y>506</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>319</y>
      <w>638</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.1 Notifica che esiste già un turno di cucina con le caratteristiche specificate
</panel_attributes>
    <additional_attributes>40.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>704</x>
      <y>253</y>
      <w>660</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1309</x>
      <y>330</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>693</x>
      <y>198</y>
      <w>704</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.










-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>385</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>396</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni (lista di turni di cucina, periodo)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>429</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>704</x>
      <y>616</y>
      <w>660</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>682</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1c.1a.1 Notifica che il turno di cucina è bloccato</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1595</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1529</x>
      <y>1309</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2013</x>
      <y>1364</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1419</y>
      <w>33</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>1419</y>
      <w>33</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1452</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce gli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>1925</y>
      <w>583</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.3 Programma turni di servizio (lista di turni turni di servizio, periodo)</panel_attributes>
    <additional_attributes>40.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1958</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio programmati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1529</x>
      <y>1914</y>
      <w>638</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1419</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1. Consulta gli eventi()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1716</x>
      <y>1243</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Eccezione 1a.2a.1a, 1a.2b.1a 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>1540</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio creati</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1529</x>
      <y>1496</y>
      <w>638</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--



-.









-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>1595</y>
      <w>605</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2a.1 Modifica turni di servizio (lista di turni di servizio, orario?,scadenza?)</panel_attributes>
    <additional_attributes>50.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1639</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio modificati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1760</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2b.1 Elimina turni di servizio (lista di turni di servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1507</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2 Crea turni di servizio (lista di date, orario, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1804</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio eliminati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1551</x>
      <y>1628</y>
      <w>572</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1683</y>
      <w>517</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.2a.1a.1Notifica che il turno di servizio è bloccato

</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1562</x>
      <y>1793</y>
      <w>572</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1848</y>
      <w>517</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.2b.1a.1 Notifica che il turno di servizio è bloccato

</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1001</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1034</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>693</x>
      <y>990</y>
      <w>704</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>594</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>627</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1496</x>
      <y>583</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>616</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>649</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2222</x>
      <y>605</y>
      <w>649</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>1727</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.4 Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>1760</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1716</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1881</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.4 Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1914</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>726</x>
      <y>1870</y>
      <w>638</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>2035</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.4 Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>2068</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1529</x>
      <y>2024</y>
      <w>638</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
