<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>26</x>
      <y>91</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>572</x>
      <y>156</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>221</y>
      <w>39</w>
      <h>507</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>221</y>
      <w>39</w>
      <h>507</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>234</y>
      <w>598</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, orario, sede?, scadenza?)</panel_attributes>
    <additional_attributes>20.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>273</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turno di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>377</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>338</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>598</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>637</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>325</y>
      <w>728</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>585</y>
      <w>728</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>1521</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>546</x>
      <y>1586</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>1651</y>
      <w>39</w>
      <h>533</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>1651</y>
      <w>39</w>
      <h>533</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>1794</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2 Crea turni di servizio (lista di date, orario, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>1729</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce gli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>39</x>
      <y>1911</y>
      <w>624</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.3 Programma turni di servizio (lista di turni di servizio, periodo)</panel_attributes>
    <additional_attributes>30.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>1950</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1677</y>
      <w>728</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>195</x>
      <y>1443</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Estensione 1a (turni di servizio)
Eccezioni 1a: 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>0</y>
      <w>351</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Scenario principale (turni di cucina)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>1690</y>
      <w>585</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1. Consulta gli eventi()</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>1833</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>845</x>
      <y>91</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1482</x>
      <y>156</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>221</y>
      <w>39</w>
      <h>1105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>208</y>
      <w>39</w>
      <h>1118</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>260</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, durata, sede?, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>312</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>962</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>923</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Crea raggruppamento in blocchi (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1053</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni (lista di turni di cucina, periodo)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1092</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina programmati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>819</x>
      <y>897</y>
      <w>832</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>819</x>
      <y>1027</y>
      <w>832</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1092</x>
      <y>13</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Estensioni 1b, 1c
Eccezione 1a
Eccezione 1b.1a, 1a, 1c.1a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>468</y>
      <w>806</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1b.1 Modifica turni di cucina (lista di turni di cucina, data?, orario?, sede?, scadenza?)</panel_attributes>
    <additional_attributes>60.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>520</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina modificati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>676</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1c.1 Elimina turni di cucina (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>728</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina eliminati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>884</x>
      <y>1547</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1430</x>
      <y>1612</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>1677</y>
      <w>39</w>
      <h>689</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1677</y>
      <w>39</w>
      <h>689</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>1716</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce gli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>2093</y>
      <w>637</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.3 Programma turni di servizio (lista di turni di servizio, periodo)</panel_attributes>
    <additional_attributes>20.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>2132</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio programmati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>858</x>
      <y>2080</y>
      <w>754</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>1677</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1. Consulta gli eventi()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1079</x>
      <y>1469</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Estensione 1a.2a, 1a.2b 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>1820</y>
      <w>598</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio creati</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>858</x>
      <y>1768</y>
      <w>754</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--



-.





-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>1885</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2a.1 Modifica turni di servizio (lista di turni di servizio, orario?,scadenza?)</panel_attributes>
    <additional_attributes>50.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>1924</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio modificati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>1989</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2b.1 Elimina turni di servizio (lista di turni di servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>1781</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2 Crea turni di servizio (lista di date, orario, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>2028</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio eliminati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1742</x>
      <y>104</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2340</x>
      <y>169</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>234</y>
      <w>39</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>234</y>
      <w>39</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>247</y>
      <w>598</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, durata, sede?, scadenza?)</panel_attributes>
    <additional_attributes>20.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>286</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>416</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1833</x>
      <y>351</y>
      <w>624</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, raggruppamento)</panel_attributes>
    <additional_attributes>30.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>572</y>
      <w>598</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni di cucina (lista di turni di cucina, periodo)</panel_attributes>
    <additional_attributes>20.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>611</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1768</x>
      <y>351</y>
      <w>728</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1768</x>
      <y>559</y>
      <w>728</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2002</x>
      <y>13</y>
      <w>351</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Eccezione 2a
Estensione 2a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1794</x>
      <y>403</y>
      <w>676</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1807</x>
      <y>481</y>
      <w>676</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
2a.1 Notifica che il raggruppamento deve avvenire su almeno due turni
</panel_attributes>
    <additional_attributes>50.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2626</x>
      <y>117</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>3198</x>
      <y>182</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2717</x>
      <y>247</y>
      <w>39</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3250</x>
      <y>247</y>
      <w>39</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2717</x>
      <y>260</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, durata, sede?)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2717</x>
      <y>299</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2717</x>
      <y>403</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2691</x>
      <y>364</y>
      <w>624</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, raggruppamento)</panel_attributes>
    <additional_attributes>30.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2717</x>
      <y>494</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni di cucina(lista di turni di cucina, periodo)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2717</x>
      <y>546</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2626</x>
      <y>351</y>
      <w>767</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2626</x>
      <y>481</y>
      <w>767</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2860</x>
      <y>26</y>
      <w>351</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Eccezione 3a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2392</x>
      <y>481</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2639</x>
      <y>533</y>
      <w>741</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2626</x>
      <y>598</y>
      <w>754</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
3a.1 Notifica che esiste già un turno di cucina con le caratteristiche specificate
</panel_attributes>
    <additional_attributes>80.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>585</y>
      <w>780</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1b.1a.1 Notifica che esiste già un turno di cucina con le caratteristiche specificate
</panel_attributes>
    <additional_attributes>50.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>832</x>
      <y>507</y>
      <w>780</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1547</x>
      <y>598</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>377</y>
      <w>754</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.1 Notifica che esiste già un turno di cucina con le caratteristiche specificate
</panel_attributes>
    <additional_attributes>40.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>832</x>
      <y>299</y>
      <w>780</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1547</x>
      <y>390</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>819</x>
      <y>234</y>
      <w>832</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--








-.










-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>455</y>
      <w>728</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>468</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni (lista di turni di cucina, periodo)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>507</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>832</x>
      <y>728</y>
      <w>780</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>806</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1c.1a.1 Notifica che il turno di cucina è bloccato</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1885</y>
      <w>728</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1807</x>
      <y>1547</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2379</x>
      <y>1612</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>1677</y>
      <w>39</w>
      <h>871</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>1677</y>
      <w>39</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>1716</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce gli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>2275</y>
      <w>689</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.3 Programma turni di servizio (lista di turni turni di servizio, periodo)</panel_attributes>
    <additional_attributes>40.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>2314</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio programmati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1807</x>
      <y>2262</y>
      <w>754</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>1677</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1. Consulta gli eventi()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2028</x>
      <y>1469</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Eccezione 1a.2a.1a, 1a.2b.1a 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>1820</y>
      <w>598</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio creati</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1807</x>
      <y>1768</y>
      <w>754</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--



-.









-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>1885</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2a.1 Modifica turni di servizio (lista di turni di servizio, orario?,scadenza?)</panel_attributes>
    <additional_attributes>50.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>1937</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio modificati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>2080</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2b.1 Elimina turni di servizio (lista di turni di servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>1781</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2 Crea turni di servizio (lista di date, orario, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>2132</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio eliminati</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1833</x>
      <y>1924</y>
      <w>676</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>1989</y>
      <w>611</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.2a.1a.1Notifica che il turno di servizio è bloccato

</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1846</x>
      <y>2119</y>
      <w>676</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>2184</y>
      <w>611</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.2b.1a.1 Notifica che il turno di servizio è bloccato

</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1183</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1222</y>
      <w>676</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>819</x>
      <y>1170</y>
      <w>832</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>702</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>741</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1768</x>
      <y>689</y>
      <w>728</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2704</x>
      <y>728</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2704</x>
      <y>767</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2626</x>
      <y>715</y>
      <w>767</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>2041</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.4 Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>2080</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>2028</y>
      <w>728</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>2223</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.4 Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>2262</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>858</x>
      <y>2210</y>
      <w>754</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>2405</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.4 Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>2444</y>
      <w>611</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1807</x>
      <y>2392</y>
      <w>754</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3536</x>
      <y>117</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>4121</x>
      <y>182</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>247</y>
      <w>39</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4173</x>
      <y>247</y>
      <w>39</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>260</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, durata, sede?)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>299</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>403</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3614</x>
      <y>364</y>
      <w>624</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, raggruppamento)</panel_attributes>
    <additional_attributes>30.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>494</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni di cucina(lista di turni di cucina, periodo)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>546</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3549</x>
      <y>351</y>
      <w>767</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3549</x>
      <y>481</y>
      <w>767</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3783</x>
      <y>26</y>
      <w>351</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Eccezione 4a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>637</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>676</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3549</x>
      <y>611</y>
      <w>767</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>754</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4a.1 Elimina un blocco sui turni (lista di turni di cucina)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>793</y>
      <w>572</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco eliminato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3601</x>
      <y>637</y>
      <w>624</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--


-.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
