<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>187</x>
      <y>77</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>649</x>
      <y>132</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>187</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>187</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>198</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, orario, sede?, scadenza?)</panel_attributes>
    <additional_attributes>20.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>231</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turno di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>319</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>286</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, periodo?, ricorrenza?)</panel_attributes>
    <additional_attributes>40.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>506</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni, scadenza)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>539</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>165</x>
      <y>275</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>165</x>
      <y>495</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>880</x>
      <y>77</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1419</x>
      <y>132</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>187</y>
      <w>33</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>176</y>
      <w>33</w>
      <h>1243</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>220</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, orario, sede?, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>264</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1199</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni (lista di turni, periodo, ricorrenza)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1232</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni programmati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>836</x>
      <y>1177</y>
      <w>770</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1089</x>
      <y>11</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Estensione 1a, 1b, 1c
Eccezione 1a, 1b.1a, 1b.1b, 1c.1a
Eccezione 1a.2a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>726</y>
      <w>572</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1b.1 Modifica turni (lista di turni,
data?, orario?, sede?, scadenza?, periodo?)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>781</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni modificati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1001</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1c.1 Elimina turni (lista di turni, periodo?)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1045</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni eliminati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1716</x>
      <y>88</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2222</x>
      <y>143</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>198</y>
      <w>33</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>198</y>
      <w>33</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>209</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, orario, sede?, scadenza?)</panel_attributes>
    <additional_attributes>20.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>242</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>374</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>330</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, periodo?)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>704</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni (lista di turni, periodo, ricorrenza)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>737</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1727</x>
      <y>286</y>
      <w>649</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1727</x>
      <y>693</y>
      <w>649</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1936</x>
      <y>11</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Estensione 2a, 2b
Eccezione 2a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1771</x>
      <y>363</y>
      <w>561</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>429</y>
      <w>572</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
2a.1 Notifica che il raggruppamento deve avvenire su almeno due turni

layer=3</panel_attributes>
    <additional_attributes>50.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2508</x>
      <y>121</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2992</x>
      <y>176</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2585</x>
      <y>231</y>
      <w>33</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3036</x>
      <y>231</y>
      <w>33</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>242</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, orario, sede?, scadenza?)</panel_attributes>
    <additional_attributes>20.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2585</x>
      <y>275</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2585</x>
      <y>374</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>330</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, periodo?, ricorrenza?)</panel_attributes>
    <additional_attributes>40.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2585</x>
      <y>440</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni (lista di turni, periodo, ricorrenza)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2585</x>
      <y>484</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2508</x>
      <y>319</y>
      <w>649</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2508</x>
      <y>429</y>
      <w>649</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2706</x>
      <y>44</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Eccezione 3a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2266</x>
      <y>440</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2519</x>
      <y>473</y>
      <w>627</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.


-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>528</y>
      <w>550</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
3a.1 Notifica che esiste già un turno con le caratteristiche specificate
</panel_attributes>
    <additional_attributes>40.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>869</x>
      <y>770</y>
      <w>660</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.




-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>308</y>
      <w>572</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.1 Notifica che esiste già un turno
di cucina con le caratteristiche specificate
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>869</x>
      <y>253</y>
      <w>660</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1474</x>
      <y>319</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>836</x>
      <y>198</y>
      <w>770</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--














-.













-.















-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>165</x>
      <y>385</y>
      <w>616</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>396</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni (lista di turni, periodo, ricorrenza)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>429</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>869</x>
      <y>1045</y>
      <w>660</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1111</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1c.1a.1 Notifica che il turno ha già delle disponibilità</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1309</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni, scadenza)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1342</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>836</x>
      <y>1298</y>
      <w>770</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>814</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni, scadenza)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>847</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1727</x>
      <y>803</y>
      <w>649</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2585</x>
      <y>616</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni, scadenza)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2585</x>
      <y>649</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2508</x>
      <y>605</y>
      <w>649</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3278</x>
      <y>121</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>3773</x>
      <y>176</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>231</y>
      <w>33</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3817</x>
      <y>231</y>
      <w>33</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>242</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea turni di cucina (lista di date, durata, sede?)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>275</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina creati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>374</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>330</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, ricorrenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>440</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Programma turni (lista di turni, periodo, ricorrenza)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>484</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni programmati</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3289</x>
      <y>319</y>
      <w>594</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3289</x>
      <y>429</y>
      <w>594</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3487</x>
      <y>44</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Eccezione 4a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>572</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Imposta un blocco sui turni (lista di turni, scadenza)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>594</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco impostato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3289</x>
      <y>539</y>
      <w>594</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>649</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4a.1 Elimina un blocco sui turni (lista di turni)</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>682</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco eliminato</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3333</x>
      <y>550</y>
      <w>528</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1749</x>
      <y>319</y>
      <w>616</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--







-.





-.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>484</y>
      <w>484</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2a.1 Modifica raggruppamento in blocchi 
(blocco, turni da eliminare?, turni da aggiungere?, periodo?)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>583</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2b.1 Elimina blocco (blocco, periodo?, periodo?)
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>528</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco modificato
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>627</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Blocco eliminato
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>913</y>
      <w>572</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1b.1b.1 Notifica che il turno ha già delle disponibilità
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1474</x>
      <y>924</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1474</x>
      <y>1122</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>616</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di servizio creati</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>572</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.2 Crea turni di servizio (servizio, lista di date, orario?, scadenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>528</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce gli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>495</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1. Consulta gli eventi()</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>869</x>
      <y>495</y>
      <w>660</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>418</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni di cucina raggruppati
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>385</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Raggruppa in blocchi (lista di turni di cucina, periodo?, ricorrenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>869</x>
      <y>363</y>
      <w>660</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>660</y>
      <w>572</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.2a.1 Notifica che esiste già un turno
di servizio per il servizio indicato
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>869</x>
      <y>605</y>
      <w>660</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1474</x>
      <y>671</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>836</y>
      <w>572</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1b.1a.1 Notifica che esiste già un turno con le caratteristiche specificate
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1474</x>
      <y>847</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
