<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1584</y>
      <w>308</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(s: Service, u:User)
//+setService(s:Service)
//+setOwner(o:Owner)
+contains(task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>1133</y>
      <w>319</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Task
--
- quantity : String
- time : Time
- done : Boolean
--
+create(j: Job)
+assignTask(tl: ArrayList&lt;Turn&gt;, 
                     q: String, t: Time, c: Cook)
+disassignTask()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1067</y>
      <w>891</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>Kitchen task management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>1529</y>
      <w>418</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver{interface}
--

--
/+updateSummarySheetCreated(ss: SummarySheet)/
/+updateTaskAdded(t: Task)/
/+updateTaskDeleted(t: Task)/
/+updateTaskAssigned(t: Task)/
/+updateTaskDisassigned(t: Task)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>1375</y>
      <w>88</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
taskList
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>1144</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1155</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turnList
m1=0..n</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>1342</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cuoco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>132</y>
      <w>858</w>
      <h>1177</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consistingJob
m1=1</panel_attributes>
    <additional_attributes>390.0;10.0;670.0;10.0;670.0;1050.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1342</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Cook
m1=0..1</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>0</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>2024</y>
      <w>319</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>ServiceManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>11</y>
      <w>1089</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1100</x>
      <y>66</y>
      <w>319</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>JobManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>55</y>
      <w>385</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(j: Job, sec?: Section, desc?: String)
+createMenu(title: String): Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>66</y>
      <w>407</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(j: Job, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+getAllRecipes():ArrayList&lt;Recipes&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>209</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>495</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(j: Job, desc?: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>110</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Job
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>110</y>
      <w>132</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemjob</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>319</y>
      <w>110</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>407</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>264</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>528</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>660</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>660</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>693</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>462</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>352</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>627</y>
      <w>825</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>616</y>
      <w>286</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>396</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>506</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>319</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1122</x>
      <y>374</y>
      <w>319</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>2266</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Service
--
+getMenu():Menu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>2112</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ServiceManager
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1826</y>
      <w>110</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceUsed</panel_attributes>
    <additional_attributes>60.0;450.0;30.0;450.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>473</y>
      <w>715</w>
      <h>1210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>460.0;10.0;590.0;10.0;590.0;1080.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>1111</y>
      <w>396</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
--
+createSummarySheet(s:Service)
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
+setCurrentSummarySheet(ss: SummarySheet)
-notifySummarySheetCreated(ss: SummarySheet)
-notifyTaskAdded(t: Task)
-notifyTaskDeleted(t: Task)
-notifyTaskAssigned(t: Task)
-notifyTaskDisassigned(t: Task)
+addTask(j : Job)
+deleteTask(t : Task)
+assignTask(t: Task, tl: ArrayList&lt;Turn&gt;, 
                     q: String, t: Time, c: Cook)
+disassignTask(t: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>1386</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>1386</y>
      <w>253</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
currentSummarySheet
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;180.0;90.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>759</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SummarySheetException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>726</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
