<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>1160</y>
      <w>328</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(s: Service, u:User)
//+setService(s:Service)
//+setOwner(o:Owner)
+isOwner(u: User): Boolean
+contains(t: Task):Boolean
+sortTasks(newtl: ArrayList&lt;Tasks&gt;):ArrayList&lt;Tasks&gt;
+addTask(j: Job)
+assignTask(t: Task, tl: ArrayList&lt;Turn&gt;, 
                     q: String?, t: Time?, c: Cook?)
+deleteTask(t: Task)
+modifyTask(task, tl?, portions?,
                  duration?, cook?, job?)
+disassignTask(t: Task)
+ taskDone(task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>824</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Task
--
- quantity : String
- time : Time
- done : Boolean
--
+create(j: Job)
+assignTask(tl: ArrayList&lt;Turn&gt;, 
                     q: String?, t: Time?, c: Cook?)
+disassignTask()
+modifyTask(tl?, portions?,
                     duration?, cook?, job?)
+done()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1256</x>
      <y>720</y>
      <w>696</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>Kitchen task management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1128</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver{interface}
--

--
/+updateSummarySheetCreated(ss: SummarySheet)/
/+updateTaskAdded(t: Task)/
/+updateTaskDeleted(t: Task)/
/+updateTaskAssigned(t: Task)/
/+updateTaskDisassigned(t: Task)/
/+updateTasksSorted(tl: ArrayList&lt;Task&gt;)/
/+updateTaskModified(t: Task)/
/+updateTaskDone(t: Task)/
/+updateKitchenTurnSat(kt: KitchenTurn)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1000</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
taskList
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>704</y>
      <w>760</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turnList
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1070.0;40.0;1070.0;40.0;10.0;930.0;10.0;930.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>96</y>
      <w>608</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consistingJob
m1=1</panel_attributes>
    <additional_attributes>370.0;10.0;650.0;10.0;650.0;1050.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>984</y>
      <w>648</w>
      <h>1200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Cook
m1=0..1</panel_attributes>
    <additional_attributes>10.0;1470.0;760.0;1470.0;760.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>0</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>1896</y>
      <w>744</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>AvailabilityManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1304</x>
      <y>8</y>
      <w>792</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2104</x>
      <y>48</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>JobManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>40</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(j: Job, sec?: Section, desc?: String)
+createMenu(title: String): Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>48</y>
      <w>296</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(j: Job, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+getAllRecipes():ArrayList&lt;Recipes&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>152</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>360</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(j: Job, desc?: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>80</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Job
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>80</y>
      <w>96</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemjob</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>232</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>296</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>192</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>384</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>480</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>480</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>504</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>336</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>256</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1304</x>
      <y>456</y>
      <w>600</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>448</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>288</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
+isManager(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>368</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>232</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2120</x>
      <y>272</y>
      <w>232</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>1648</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Service
--
+getMenu():Menu
+getEvent():Event

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>1536</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ServiceManager
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>1352</y>
      <w>104</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceUsed</panel_attributes>
    <additional_attributes>110.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>344</y>
      <w>496</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>460.0;10.0;560.0;10.0;560.0;1090.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>744</y>
      <w>336</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
--
+createSummarySheet(s:Service):SummarySheet
+loadSummarySheet(ss: SummarySheet):SummarySheet
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
+setCurrentSummarySheet(ss: SummarySheet)
-notifySummarySheetCreated(ss: SummarySheet)
-notifyTaskAdded(t: Task)
-notifyTaskDeleted(t: Task)
-notifyTaskAssigned(t: Task)
-notifyTaskDisassigned(t: Task)
-notifyTaskModified(t: Task)
-notifyTaskDone(t: Task)
-notifyKitchenTurnSat(kt: KitchenTurn)
-notifyTasksSorted(tl: ArrayList&lt;Task&gt;)
+addTask(j : Job):Task
+deleteTask(t : Task)
+assignTask(t: Task, tl: ArrayList&lt;Turn&gt;, 
                     q: String?, t: Time?, c: Cook?)
+disassignTask(t: Task)
+sortTasks(newtl: ArrayList&lt;Tasks&gt;):ArrayList&lt;Tasks&gt;
+getShiftBoard()ShiftBoard
+modifyTask(t:Task, tl:ArrayList&lt;Tasks&gt;?, portions?,
                     duration?, cook?, job?)
+taskDone(t: Task)
+setSaturation(kt: KitchenTurn, v: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1088</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1016</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
currentSummarySheet
m2=0..1
</panel_attributes>
    <additional_attributes>20.0;20.0;150.0;20.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>544</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SummarySheetException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>528</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1712</x>
      <y>1488</y>
      <w>232</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>ServiceManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1272</x>
      <y>1904</y>
      <w>264</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>CookManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>2112</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Cook
--
+isAvailable(tl:ArrayList&lt;Turn&gt;):Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1952</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CookManager
--
+isAvailable(tl:Arraylist&lt;Turn&gt;): Boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>2032</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
cooks
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>712</y>
      <w>1128</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>Turn management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>1488</y>
      <w>208</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ServiceTurn
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1488</y>
      <w>208</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>KitchenTurn
--
-saturated: Boolean
--
+create(start:Date, duration:Long, 
     location:String?, deadline:Date?)
+setSaturation(v: boolean)
+ isSaturated(): boolean
+setBlock(b:Block)
+getBlock()Block

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1208</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Turn
--
- start: Date
- end: Date
- deadline: Date
- location: String
--
+equals()
//+setStart(start:Date)
//+setEnd(end:Date)
//+setLocation(loc:String)
//+setDeadline(dl:Date)
+create(start:Date, end:Date, 
        loc:String, rec:Int, duration:Int)
+getDuration()
+getRecurrency(start:Date, end:Date):ArrayList&lt;Turn&gt;
+hasAvailability():boolean
+modify(start:Date?, end:Date?, 
      location:String?, deadline:Date?)
+isBeforeDeadlineIfSet(dl:Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1440</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1464</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>370.0;30.0;370.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>752</y>
      <w>360</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>turnManager
--
--
+getShiftBoard():ShiftBoard
+createKitchenTurn(datesList:ArrayList&lt;Date&gt;, duration:Long, 
                                location:String?, deadline:Date?)
+modifyTurn(tl:ArrayList&lt;Turn&gt;, location:String?, 
                      startTime:Date?, endTime:Date?
                  deadline:Date?, startRec:Date?, endRec:Date?)
+deleteTurn(tl:ArrayList&lt;Turn&gt;, start:Date?, end:Date?)
-notifyBlockCreated(b: Block)
-notifyTurnCreated(t: Turn)
-notifyTurnCreated(tl: ArrayList&lt;Turn&gt;)
-notifyTurnModified(t: Turn)
-notifyTurnDeleted(t: Turn)
+setRecurrentTurns(tl:ArrayList&lt;Turn&gt;,start:Date, 
                               end:Date, recurrency:Int, jump:int)
+makeBlock(ArrayList&lt;KitchenTurn&gt;, start:Date?, end:Date?)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1656</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Block
--
-blockTurns:&lt;KitchenTurn&gt;
--
+create(ktl:ArrayList&lt;KicthenTurn&gt;)
+create()
+add(kt:KitchenTurn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1664</y>
      <w>432</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
block
m1=0..1</panel_attributes>
    <additional_attributes>10.0;100.0;520.0;100.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>760</y>
      <w>208</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Shiftboard
--
--
+add(kt:KitchenTurn)
+remove(t:Turn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>968</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>GlobalCalendar
--
--
+contains(t:Turn):boolean
+add(t:Turn)
+remove(t:Turn)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>872</y>
      <w>176</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ktList
m1=0..n</panel_attributes>
    <additional_attributes>160.0;770.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1144</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tList
m1=0..n</panel_attributes>
    <additional_attributes>70.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>800</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftBoard
m1=0..1</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1016</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
calendar
m1=0..1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>600</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>turnException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>528</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1160</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>turnEventReceiver
{interface}
--
--
/+updateBlockCreated(b:Block)/
/+updateTurnCreated(t: Turn)/
/+updateTurnCreated(tl: ArrayList&lt;Turn&gt;)/
/+updateTurnModified(t: Turn)/
/+updateTurnDeleted(t: Turn)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1096</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>1360</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recurrencies
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>1296</y>
      <w>568</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Recurrency
--
-recTurn:ArrayList&lt;Turn&gt;
--
_+getRecurrentDates(start: Date, end: Date, recurrency: int, jump: Int, time:Date):ArrayList&lt;Date&gt;_
_+getRecurrentTurns(start: Date, end:Date, recurrency:int, jump:int, t):ArrayList&lt;Turn&gt;_

+create()
+add(t:Turn)
+get(index: int): Turn
+modifyRecurrencies(location:String?, 
          startTime:Date?, endTime:Date?
           deadline:Date?, startRec:Date,
           endRec:Date)
+remove(t:Turn)
+getAllturns()
+getTurns(start:Date, end:Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>2104</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Cook
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>2104</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ServiceStaff
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1952</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Employee
{interface}
--
+setAvailable(t:Turn)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>2032</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>2064</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>370.0;50.0;370.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1352</y>
      <w>448</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
availabilities
m1=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;450.0;10.0;450.0;810.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>1952</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AvailabilityManager
--
+setAvailability(tl:ArrayList&lt;Turn&gt;, 
                         start:Date?,end:Date?, 
                         recurrency:int?, jump:int?)
-notifyAvailabilitySet(tl, this.currentEmployee)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1984</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEmployee
m1=0..1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>2112</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>availabilityEventReceiver
{interface}
--
--
/+updateAvailabilitySet(tl, employee)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>2032</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
