<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>1595</y>
      <w>451</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>SummarySheet
--

--
+create(s: Service, u:User)
//+setService(s:Service)
//+setOwner(o:Owner)
+isOwner(u: User): Boolean
+contains(t: Task):Boolean
+sortTasks(newtl: ArrayList&lt;Tasks&gt;):ArrayList&lt;Tasks&gt;
+addTask(j: Job)
+assignTask(t: Task, tl: ArrayList&lt;Turn&gt;, 
                     q: String?, t: Time?, c: Cook?)
+deleteTask(t: Task)
+modifyTask(task, tl?, portions?,
                  duration?, cook?, job?)
+disassignTask(t: Task)
+ taskDone(task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2013</x>
      <y>1133</y>
      <w>341</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Task
--
- quantity : String
- time : Time
- done : Boolean
--
+create(j: Job)
+assignTask(tl: ArrayList&lt;Turn&gt;, 
                     q: String?, t: Time?, c: Cook?)
+disassignTask()
+modifyTask(tl?, portions?,
                     duration?, cook?, job?)
+done()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1430</x>
      <y>990</y>
      <w>957</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>Kitchen task management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1551</y>
      <w>418</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver{interface}
--

--
/+updateSummarySheetCreated(ss: SummarySheet)/
/+updateTaskAdded(t: Task)/
/+updateTaskDeleted(t: Task)/
/+updateTaskAssigned(t: Task)/
/+updateTaskDisassigned(t: Task)/
/+updateTasksSorted(tl: ArrayList&lt;Task&gt;)/
/+updateTaskModified(t: Task)/
/+updateTaskDone(t: Task)/
/+updateKitchenTurnSat(kt: KitchenTurn)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>1375</y>
      <w>88</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
taskList
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>1144</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>1155</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turnList
m1=0..n</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>132</y>
      <w>836</w>
      <h>1177</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consistingJob
m1=1</panel_attributes>
    <additional_attributes>370.0;10.0;650.0;10.0;650.0;1050.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>1353</y>
      <w>891</w>
      <h>1650</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Cook
m1=0..1</panel_attributes>
    <additional_attributes>10.0;1470.0;760.0;1470.0;760.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>0</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>77</x>
      <y>2420</y>
      <w>913</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>AvailabilityManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1496</x>
      <y>11</y>
      <w>1089</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2596</x>
      <y>66</y>
      <w>319</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>JobManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>55</y>
      <w>385</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(j: Job, sec?: Section, desc?: String)
+createMenu(title: String): Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2101</x>
      <y>66</y>
      <w>407</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(j: Job, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+getAllRecipes():ArrayList&lt;Recipes&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1969</x>
      <y>209</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>495</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(j: Job, desc?: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>110</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Job
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>110</y>
      <w>132</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemjob</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>319</y>
      <w>110</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>407</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2068</x>
      <y>264</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2068</x>
      <y>528</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>660</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>660</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>693</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>462</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>352</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1496</x>
      <y>627</y>
      <w>825</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>616</y>
      <w>286</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2662</x>
      <y>396</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2739</x>
      <y>506</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>319</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2618</x>
      <y>374</y>
      <w>319</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2101</x>
      <y>2266</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Service
--
+getMenu():Menu
+getEvent():Event

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2101</x>
      <y>2112</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ServiceManager
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2035</x>
      <y>1859</y>
      <w>110</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceUsed</panel_attributes>
    <additional_attributes>60.0;420.0;30.0;420.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2354</x>
      <y>473</y>
      <w>682</w>
      <h>1221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>430.0;10.0;560.0;10.0;560.0;1090.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1023</y>
      <w>462</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
--
+createSummarySheet(s:Service):SummarySheet
+loadSummarySheet(ss: SummarySheet):SummarySheet
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
+setCurrentSummarySheet(ss: SummarySheet)
-notifySummarySheetCreated(ss: SummarySheet)
-notifyTaskAdded(t: Task)
-notifyTaskDeleted(t: Task)
-notifyTaskAssigned(t: Task)
-notifyTaskDisassigned(t: Task)
-notifyTaskModified(t: Task)
-notifyTaskDone(t: Task)
-notifyKitchenTurnSat(kt: KitchenTurn)
-notifyTasksSorted(tl: ArrayList&lt;Task&gt;)
+addTask(j : Job):Task
+deleteTask(t : Task)
+assignTask(t: Task, tl: ArrayList&lt;Turn&gt;, 
                     q: String?, t: Time?, c: Cook?)
+disassignTask(t: Task)
+sortTasks(newtl: ArrayList&lt;Tasks&gt;):ArrayList&lt;Tasks&gt;
+getShiftBoard()ShiftBoard
+modifyTask(t:Task, tl:ArrayList&lt;Tasks&gt;?, portions?,
                     duration?, cook?, job?)
+taskDone(t: Task)
+setSaturation(kt: KitchenTurn, v: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1496</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>1397</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
currentSummarySheet
m2=0..1
</panel_attributes>
    <additional_attributes>20.0;20.0;150.0;20.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>748</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SummarySheetException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>726</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2057</x>
      <y>2046</y>
      <w>319</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>ServiceManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1551</x>
      <y>2343</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ShiftBoard
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>2123</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ShiftBoardManager
--
+getShiftBoard(): ShiftBoard


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>2233</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
shiftBoard
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1452</x>
      <y>2618</y>
      <w>363</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>CookManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>2904</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Cook
--
+isAvailable(tl:ArrayList&lt;Turn&gt;):Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>2684</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>CookManager
--
+isAvailable(tl:Arraylist&lt;Turn&gt;): Boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>2794</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
cooks
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>1045</y>
      <w>319</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Turni
--
+setSaturation(v: boolean)
+ isSaturated(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>77</x>
      <y>979</y>
      <w>1177</w>
      <h>1397</h>
    </coordinates>
    <panel_attributes>Turn management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>2046</y>
      <w>286</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>ServiceTurn
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>2046</y>
      <w>286</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>KitchenTurn
--
-saturated: Boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1727</y>
      <w>286</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Turn
--
- start: Date
- end: Date
- deadline: Date
- location: String
--
+equals()
+create(start:Date, end:Date, 
        loc:String, rec:Int, duration:Int)
+getDuration()
+getRecurrency():Recurrency
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1969</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>2013</y>
      <w>429</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>370.0;30.0;370.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1034</y>
      <w>462</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>turnManager
--
--
-notifyBlockCreated(b: Block)
-notifyTurnCreated(t: Turn)
-notifyTurnCreated(tl: ArrayList&lt;Turn&gt;)
+setRecurrentTurns(tl,start, 
                               end, recurrency, jump)





+createSummarySheet(s:Service):SummarySheet
+loadSummarySheet(ss: SummarySheet):SummarySheet
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
+setCurrentSummarySheet(ss: SummarySheet)
-notifySummarySheetCreated(ss: SummarySheet)
-notifyTaskAdded(t: Task)
-notifyTaskDeleted(t: Task)
-notifyTaskAssigned(t: Task)
-notifyTaskDisassigned(t: Task)
-notifyTaskModified(t: Task)
-notifyTaskDone(t: Task)
-notifyKitchenTurnSat(kt: KitchenTurn)
-notifyTasksSorted(tl: ArrayList&lt;Task&gt;)
+addTask(j : Job):Task
+deleteTask(t : Task)
+assignTask(t: Task, tl: ArrayList&lt;Turn&gt;, 
                     q: String?, t: Time?, c: Cook?)
+disassignTask(t: Task)
+sortTasks(newtl: ArrayList&lt;Tasks&gt;):ArrayList&lt;Tasks&gt;
+getShiftBoard()ShiftBoard
+modifyTask(t:Task, tl:ArrayList&lt;Tasks&gt;?, portions?,
                     duration?, cook?, job?)
+taskDone(t: Task)
+setSaturation(kt: KitchenTurn, v: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>2057</y>
      <w>286</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Block
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>2167</y>
      <w>638</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
block
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;150.0;560.0;150.0;560.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>1045</y>
      <w>286</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Shiftboard
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>1320</y>
      <w>462</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>GlobalCalendar
--
--
+contains(t:Turn)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>1199</y>
      <w>352</w>
      <h>1067</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ktList
m1=0..n</panel_attributes>
    <additional_attributes>230.0;940.0;260.0;940.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>1562</y>
      <w>66</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tList
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1100</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftBoard
m1=0..1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1386</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
calendar
m1=0..1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>825</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>turnException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1958</x>
      <y>726</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1606</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>turnEventReceiver
{interface}
--

--
/+updateBlockCreated(b:Block)/
/-updateTurnCreated(t: Turn)/
/-updateTurnCreated(tl: ArrayList&lt;Turn&gt;)/



/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1507</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>1870</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recurrency
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>1782</y>
      <w>330</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Recurrency
--
-recTurn:ArrayList&lt;Turn&gt;
--
+remove(t: Turn)
+add(t:Turn)
+(STATIC)getRecurrentDates(s: Date, 
       a: Date, r: int, j: Int):ArrayList&lt;Date&gt;
+get(index: int): Turn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1485</x>
      <y>2079</y>
      <w>363</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>ShiftBoardsManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>2706</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Cook
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>2706</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ServiceStaff
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>2497</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Employee
{interface}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>2607</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>2651</y>
      <w>429</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>370.0;50.0;370.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1859</y>
      <w>495</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
availabilities
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;340.0;10.0;340.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>2497</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>AvailabilityManager
--



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
