<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>238</y>
      <w>306</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>0</y>
      <w>238</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1717</x>
      <y>935</y>
      <w>187</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>901</y>
      <w>272</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Mansione di cucina
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>323</y>
      <w>238</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>680</y>
      <w>187</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>34</y>
      <w>561</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1207</x>
      <y>136</y>
      <w>204</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>374</y>
      <w>391</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>476</y>
      <w>187</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
/in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>493</y>
      <w>255</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>969</y>
      <w>442</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in &gt;
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>442</x>
      <y>323</y>
      <w>340</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>1003</y>
      <w>238</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>765</y>
      <w>221</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1479</x>
      <y>17</y>
      <w>357</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1411</y>
      <w>238</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1105</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1003</x>
      <y>1190</y>
      <w>374</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Compito
--

Porzioni/quantità: numero
Tempo: numero
Completato: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1258</x>
      <y>1819</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Cuoco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1343</y>
      <w>238</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Turno di cucina
--
saturo:

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1343</x>
      <y>1343</y>
      <w>221</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
è assegnato ^
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1037</y>
      <w>204</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
consiste in ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1326</y>
      <w>340</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
svolto in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>765</y>
      <w>187</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
relativo a v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>1207</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>323</y>
      <w>340</w>
      <h>799</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
autore di ^</panel_attributes>
    <additional_attributes>130.0;440.0;10.0;440.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>697</x>
      <y>680</y>
      <w>187</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Servizio
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>714</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
prevede &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>476</y>
      <w>170</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>102</y>
      <w>476</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Un Menu è in uso in un Evento se 
e solo se esso è in uno dei Servizi
previsti dall'Evento stesso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2091</x>
      <y>1836</y>
      <w>221</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
disponible in ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>901</x>
      <y>1343</y>
      <w>391</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene ^
{ordered}</panel_attributes>
    <additional_attributes>10.0;80.0;180.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>646</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Ricetta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1445</x>
      <y>646</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>799</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>748</y>
      <w>391</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>748</y>
      <w>357</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; è parte di</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2465</x>
      <y>1887</y>
      <w>595</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>un Dipendente d è disponibile in un Turno t
se e solo se vale una delle seguenti condizioni:
- d è Personale di servizio e t è Turno di Servizio
- d è Cuoco e t è Turno di Cucina
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>442</y>
      <w>357</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
/occore al v</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;320.0;190.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1088</y>
      <w>272</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
/è proprietario di v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;130.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1955</x>
      <y>2006</y>
      <w>323</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Dipendente
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2363</x>
      <y>1360</y>
      <w>255</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1887</x>
      <y>1207</y>
      <w>510</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
appartiene a ^</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2074</x>
      <y>1105</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>blocco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1989</x>
      <y>1649</y>
      <w>255</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Turno
--
orario:
data:
scadenza:
location:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>1479</y>
      <w>680</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0;380.0;30.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2074</x>
      <y>1513</y>
      <w>51</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2227</x>
      <y>1700</y>
      <w>340</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
in relazione con v</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1224</x>
      <y>2125</y>
      <w>289</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Personale di servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1479</x>
      <y>1887</y>
      <w>119</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;180.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>2057</y>
      <w>442</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1547</x>
      <y>357</y>
      <w>714</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Una "mansione di cucina" man /occorre al "menu" m
se e solo se vale una delle seguenti condizioni:
- Esiste una "voce" v appartenente a m tale che 
    v fa riferimento a man
- Esistono una "sezione" s e una "voce" v tali che
    m contiene s, v appartiene a s e v fa riferimento a man
-Esiste un’altra "mansione di cucina" man2 che 
    /occorre al m tale che man2 usa man
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1581</x>
      <y>1666</y>
      <w>272</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Calendario generale
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>1683</y>
      <w>187</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
