<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>126</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>495</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>477</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Mansione di cucina
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>171</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>360</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>18</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>72</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>252</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
/in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>261</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>513</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in &gt;
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>234</x>
      <y>171</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>531</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>405</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>9</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>747</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>585</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>630</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Compito
--

Porzioni/quantità: numero
Tempo: numero
Completato: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>963</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cuoco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>711</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Turno di cucina
--
location: 
saturo:

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>711</y>
      <w>117</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
è assegnato ^
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>549</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
consiste in ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>702</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
svolto in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>405</y>
      <w>99</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
relativo a v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>639</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>171</y>
      <w>180</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
autore di ^</panel_attributes>
    <additional_attributes>130.0;440.0;10.0;440.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>360</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Servizio
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
prevede &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>252</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>54</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Un Menu è in uso in un Evento se 
e solo se esso è in uno dei Servizi
previsti dall'Evento stesso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>972</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
disponible in ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>711</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene ^
{ordered}</panel_attributes>
    <additional_attributes>10.0;80.0;180.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>342</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricetta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>342</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>423</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>396</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>396</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; è parte di</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1305</x>
      <y>999</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>un Dipendente d è disponibile in un Turno t
se e solo se vale una delle seguenti condizioni:
- d è Personale di servizio e t è Turno di Servizio
- d è Cuoco e t è Turno di Cucina
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>234</y>
      <w>189</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
/occore al v</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;320.0;190.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>576</y>
      <w>144</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
/è proprietario di v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;130.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>1062</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Dipendente
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1251</x>
      <y>720</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>639</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
appartiene a ^</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>585</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>blocco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1053</x>
      <y>873</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Turno
--
orario:
data:
scadenza:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>783</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0;380.0;30.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>801</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>900</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
in relazione con v</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>1125</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Personale di servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>999</y>
      <w>63</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;180.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1089</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>189</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Una "mansione di cucina" man /occorre al "menu" m
se e solo se vale una delle seguenti condizioni:
- Esiste una "voce" v appartenente a m tale che 
    v fa riferimento a man
- Esistono una "sezione" s e una "voce" v tali che
    m contiene s, v appartiene a s e v fa riferimento a man
-Esiste un’altra "mansione di cucina" man2 che 
    /occorre al m tale che man2 usa man
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>882</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Calendario generale
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>891</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
