<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>0</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>410</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>400</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ricetta
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>190</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>20</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
/in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>290</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>430</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in &gt;
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>190</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>590</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>450</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>10</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>720</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>900</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>580</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Compito
--

Porzioni/quantità: numero
Tempo: numero
Completato: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>570</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cuoco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>720</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Turno
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>600</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
è assegnato &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>480</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
consiste in ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>660</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
svolto in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
relativo a v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>780</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è assegnato a v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>200</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
autore di ^</panel_attributes>
    <additional_attributes>130.0;440.0;10.0;440.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Servizio
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
prevede &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;100.0;70.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>690</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Un Menu è in uno in un Evento se 
e solo se esso è in uno dei Servizi
previsti dall'Evento stesso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>630</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
disponible in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>670</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene ^
{ordered}</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1540</x>
      <y>70</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nota/Post-it
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>270</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Una Ricetta racchiude anche 
il concetto di preparazione
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
