<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>130</x>
      <y>169</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>780</x>
      <y>208</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>299</y>
      <w>39</w>
      <h>598</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>260</y>
      <w>39</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>312</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea il foglio riepilogativo (evento, servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>351</y>
      <w>715</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
foglio riepilogativo registrato
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>416</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Aggiunge ricetta (ricetta)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>455</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricetta aggiunta</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>546</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Ordina ricette(ordinamento)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>585</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce le ricette ordinate</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>715</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce il tabellone dei turni</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>676</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Consulta il tabellone dei turni()</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>780</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.Assegna un compito (compito, turni, numero porzioni?, tempo?, cuoco?)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>819</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Conferma registrazione </panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>104</x>
      <y>403</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>104</x>
      <y>533</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>910</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
lw=2
//bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>104</x>
      <y>663</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1196</x>
      <y>130</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1872</x>
      <y>169</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>260</y>
      <w>39</w>
      <h>845</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1924</x>
      <y>221</y>
      <w>39</w>
      <h>884</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>273</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea il foglio riepilogativo (evento, servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>312</y>
      <w>715</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
foglio riepilogativo registrato
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1547</x>
      <y>26</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Estensione 1a
Eccezione 1a
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>364</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1 Apre un foglio riepilogativo esistente (foglio ripetilogativo)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>416</y>
      <w>715</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
apre foglio riepilogativo
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1092</x>
      <y>260</y>
      <w>910</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1196</x>
      <y>416</y>
      <w>793</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>481</y>
      <w>715</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.1 Notfica l'utente che non si hanno i permessi di modifica
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2496</x>
      <y>156</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>3146</x>
      <y>195</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>286</y>
      <w>39</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3198</x>
      <y>247</y>
      <w>39</w>
      <h>754</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>299</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea il foglio riepilogativo (evento, servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>338</y>
      <w>715</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
foglio riepilogativo registrato
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>429</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Aggiunge ricettea(ricetta)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>468</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricetta aggiunta</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>650</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Ordina ricette(ordinamento)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>689</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce le ricette ordinate</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>819</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce il tabellone dei turni</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>780</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Consulta il tabellone dei turni()</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>884</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.Assegna un compito (compito, turni, numero porzioni?, tempo?, cuoco?)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>923</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Conferma registrazione </panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2431</x>
      <y>390</y>
      <w>819</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2470</x>
      <y>637</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2366</x>
      <y>377</y>
      <w>910</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
lw=2
//bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2379</x>
      <y>754</y>
      <w>884</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
//bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2470</x>
      <y>767</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4030</x>
      <y>0</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Estensioni 5a,5b,5c
Eccezione 5a

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2483</x>
      <y>416</y>
      <w>754</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--



-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>533</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Rimuove ricetta(ricetta)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>572</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricetta rimossa</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3731</x>
      <y>91</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>4381</x>
      <y>130</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>221</y>
      <w>39</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4433</x>
      <y>182</y>
      <w>39</w>
      <h>1131</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>234</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Crea il foglio riepilogativo (evento, servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>273</y>
      <w>715</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
foglio riepilogativo registrato
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>338</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Aggiunge ricettea(ricetta)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>377</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricetta aggiunta</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>468</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Ordina ricette(ordinamento)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>507</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce le ricette ordinate</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>637</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce il tabellone dei turni</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>598</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Consulta il tabellone dei turni()</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>728</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.Assegna un compito (compito, turni, numero porzioni?, tempo?, cuoco?)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>780</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Conferma registrazione </panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3705</x>
      <y>325</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3705</x>
      <y>455</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3601</x>
      <y>312</y>
      <w>910</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
lw=2
//bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3614</x>
      <y>572</y>
      <w>884</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
//bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3705</x>
      <y>585</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2769</x>
      <y>65</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Estensione 2a

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>845</y>
      <w>715</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
5a.1 Notifica all'utente che il cuoco non è disponibile 
fg=red
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>936</y>
      <w>715</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5a.1 Modifica compito (compito, turni?, ricetta?, porzioni?  
  tempo necessario?, cuoco?)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>988</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Conferma modifica</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>1066</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5b.1 Eliminazione di un compito (compito)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>1105</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Registra l'eliminazione del compito</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>1157</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5c.1 Segna che un compito è stato eseguito (compito)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>1196</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Registra l'avvenuta esecuzione del compito</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3640</x>
      <y>702</y>
      <w>845</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--









-.





-.





-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3718</x>
      <y>767</y>
      <w>754</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1924</x>
      <y>494</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4433</x>
      <y>858</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>611</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. Aggiunge ricetta (ricetta)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>650</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricetta aggiunta</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>741</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. Ordina ricette(ordinamento)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>780</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce le ricette ordinate</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>910</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Restituisce il tabellone dei turni</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>871</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. Consulta il tabellone dei turni()</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>975</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.Assegna un compito (compito, turni, numero porzioni?, tempo?, cuoco?)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1014</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Conferma registrazione </panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1196</x>
      <y>598</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1196</x>
      <y>728</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1092</x>
      <y>585</y>
      <w>910</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
lw=2
//bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1105</x>
      <y>845</y>
      <w>884</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
//bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1196</x>
      <y>858</y>
      <w>780</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>13</x>
      <y>650</y>
      <w>884</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
//bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
