<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>451</x>
      <y>44</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Dipendente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1023</x>
      <y>66</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>187</y>
      <w>605</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Disponibilità registrate
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>154</y>
      <w>605</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Indica le disponibilità (insieme di turni, periodo?, ricorrenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>143</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>132</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>451</x>
      <y>341</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Dipendente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1012</x>
      <y>396</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>440</y>
      <w>33</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>440</y>
      <w>33</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>297</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Estensione 1a
Eccezioni 1a, 1b, 1a.1a, 1a.1b
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>517</y>
      <w>605</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Disponibilità registrate
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>473</y>
      <w>605</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. Indica le disponibilità (insieme di turni, periodo?, ricorrenza?)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>440</x>
      <y>462</y>
      <w>693</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--











-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>451</x>
      <y>506</y>
      <w>660</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.



-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>572</y>
      <w>605</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.1 Notifica che il turno è bloccato
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1067</x>
      <y>583</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>748</y>
      <w>605</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Eliminazione disponibilità
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>704</y>
      <w>605</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1a.1 Elimina le disponibilità (insieme di turni, periodo?)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>803</y>
      <w>605</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.1a.1 Notifica che il turno è bloccato
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>451</x>
      <y>737</y>
      <w>660</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.



-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1067</x>
      <y>814</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>627</y>
      <w>605</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1b.1 Notifica che non si è selezionato tutto il blocco di turni
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1067</x>
      <y>638</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>858</y>
      <w>605</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
1a.1b.1 Notifica che non si è selezionato tutto il blocco di turni
</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1067</x>
      <y>869</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
